# projetmobile

./: .gitignore  PROGRESS.md  VISUAL_DESIGN_REFERENCE.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge_green.xml  bg_badge_orange.xml  bg_badge_red.xml  bg_card.xml  bg_card_clickable.xml  bg_chip_danger.xml  bg_chip_info.xml  bg_chip_primary.xml  bg_chip_success.xml  bg_chip_warning.xml  bg_circle_pale.xml  bg_header.xml  bg_input.xml  bg_map_placeholder.xml  bg_pill_primary.xml  bg_progress_track.xml  bg_shortcut_blue.xml  bg_shortcut_green.xml  bg_shortcut_orange.xml  bg_shortcut_red.xml  bg_stat_blue.xml  bg_stat_green.xml  bg_stat_orange.xml  bg_stat_red.xml  bg_vehicle_thumb.xml  divider.xml  ic_back.xml  ic_bell.xml  ic_calendar.xml  ic_camera.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_circle_dot.xml  ic_clock.xml  ic_compass.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_flag.xml  (+30 more)
app/src/main/res/layout/: activity_admin_edit_profile.xml  activity_admin_main.xml  activity_chauffeur_details.xml  activity_chauffeur_main.xml  activity_create_entretien.xml  activity_declarer_incident.xml  activity_entretiens.xml  activity_historique_trajets.xml  activity_incident_details.xml  activity_incidents.xml  activity_login.xml  activity_nouvel_incident.xml  activity_profil.xml  activity_settings.xml  activity_simple_text.xml  activity_trajet_map.xml  activity_vehicule_details.xml  fragment_admin_accueil.xml  fragment_admin_carte.xml  fragment_admin_chauffeurs.xml  fragment_admin_historique.xml  fragment_admin_vehicules.xml  fragment_chauffeur_accueil.xml  (+14 more)
(+98 files in other folders)
