<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/space_m"
    android:paddingBottom="@dimen/space_m">

    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="@dimen/icon_m"
        android:layout_height="@dimen/icon_m"
        android:src="@drawable/ic_info"
        android:tint="@color/text_secondary" />

    <TextView
        android:id="@+id/row_label"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/space_m"
        android:textColor="@color/text_secondary"
        android:text="@string/label_plate" />

    <TextView
        android:id="@+id/row_value"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/label_plate" />
</LinearLayout>
