<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card_clickable"
    android:padding="@dimen/space_l"
    android:layout_marginBottom="@dimen/space_m">

    <ImageView
        android:id="@+id/vehicle_image"
        android:layout_width="@dimen/list_thumb_w"
        android:layout_height="@dimen/list_thumb_h"
        android:background="@drawable/bg_vehicle_thumb"
        android:padding="@dimen/space_s"
        android:src="@drawable/ic_truck"
        android:scaleType="centerCrop"
        android:contentDescription="@string/cd_vehicle_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/space_m"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vehicle_name"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/vehicle_plate"
            style="@style/TextSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_plate" />

        <TextView
            android:id="@+id/vehicle_status"
            style="@style/TextSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:textStyle="bold"
            android:text="@string/status_available" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/icon_m"
        android:layout_height="@dimen/icon_m"
        android:src="@drawable/ic_chevron_right"
        android:tint="@color/text_tertiary" />
</LinearLayout>
